.soew-square-card-container {
	padding-top: 200%;
	position: relative;
}

.soew-square-card-container > div {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.soew-square-card-container > div > * {
	height: 50%;
	text-align: center;
}

.soew-square-card-container .soew-square-card-image {
	background: transparent no-repeat center center/cover;
}

.soew-square-card-container article {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding: 20px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

@media only screen and (max-width: 780px) {
  	.soew-square-card-container > div {
    	display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
  	}
  
    .soew-square-card-container > div > * {
    	-webkit-box-flex: 0;
    	    -ms-flex: 0 0 50%;
    	        flex: 0 0 50%;
  	}
  
  	.soew-square-card-container .soew-square-card-image {
		-webkit-box-ordinal-group: 1;
		    -ms-flex-order: 0;
		        order: 0;
	}
  
  	.soew-square-card-container article {
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
	}
}